class Solution {
    fun solution(n: Int, lost: IntArray, reserve: IntArray): Int {
        var arr = Array(n+1) { _ -> 1 }

        for(i in lost){
            arr[i]--
        } 

        for(i in reserve){
            arr[i]++
        } 

        for(i in 1 until arr.size){
        if(arr[i] == 0){
            if(arr[i-1] == 2){
                arr[i-1] = 1
                arr[i] = 1
            }else if(i<n){
                if(arr[i+1] ==2){
                    arr[i+1] = 1
                    arr[i] = 1
                }
            }
        }
    }

        var ans = -1

        for(i in arr){
            ans += if (i == 2) 1
            else i
        }
        return (ans)
    }
}